DB_NAME=wordpress
DB_USER=username
DB_PASSWORD=password
DB_HOST=mysql

WP_ENV=development
WP_HOME=http://192.168.99.100
WP_SITEURL=http://192.168.99.100/wp
DISABLE_WP_CRON=true

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=saltykey
SECURE_AUTH_KEY=saltykey
LOGGED_IN_KEY=saltykey
NONCE_KEY=saltykey
AUTH_SALT=saltykey
SECURE_AUTH_SALT=saltykey
LOGGED_IN_SALT=saltykey
NONCE_SALT=saltykey

# AWS access keys
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET=bucketname
S3_UPLOADS_BASE_URL=https://s3-eu-west-1.amazonaws.com/thebucketname/uploads
